{
  "name": "eagle-shop",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "dotenv": "^17.2.4",
    "mongodb": "^7.1.0",
    "tailwindcss": "^4.1.18"
  }
}
